reportFolderPath=D:\\Projects\\Java\\soapui-extentreport\\TestReports
dateFormatStr=yyyy-MM-dd-hh-mm-ss
skipTestSuites=SCRIPTS,REQUESTS
disableSoapUILog=true
disableExtentReport=false
ReadyAPIVersion=3.9.1
SOAPUIProVersion=3.9.1